# spark-sftp

./: .gitignore  README.md  build.gradle  build.sbt
project/: build.properties  plugins.sbt
src/main/scala/com/springml/spark/sftp/: DatasetRelation.scala  DefaultSource.scala  DeleteTempFileShutdownHook.scala  constants.scala
src/main/scala/com/springml/spark/sftp/util/: Utils.scala
src/test/resources/: books.orc  custom-delimiter.csv  plaintext.txt  sample.csv  sample_quoted_multiline.csv  sample_utf-32be.csv
src/test/scala/com/springml/spark/sftp/: CustomSchemaTest.scala  TestDatasetRelation.scala
